# FrameX_Mobile

./: Log4j.properties  pom.xml
src/main/java/TestConfig/: TestSuites.json
src/test/java/Base/: FrameX_Listeners.java  TestSetup.java
src/test/java/Listeners/: ExtentManager.java  FrameX_Listeners.java
src/test/java/Modules/: Attendance_Module.java  CallPlanData.java  CallPlanModule.java  Callplan_Module.java  Downloadcalls_Module.java  Login_Module.java  Resourcentre_Module.java  VisitorLogin_Module.java
src/test/java/Modules/CallPlan/: CallPlanActionHandler.java  CallPlanData.java  DataBinder.java
src/test/java/Pages/: ActivityLog_Page.java  Attendance_page.java  CallPlan_page.java  Downloadcalls_page.java  HomePage_page.java  Login_Page.java  Visitorlogin_page.java
src/test/java/Tests/: AttendanceTest.java  CallPlanTest.java  DownloadcallsTest.java  LoginTest.java  Main.java  ResourceCentreTest.java  RetryAnalyser.java  VisitorLoginTest.java
src/test/java/Utilities/: Actions.java  AppUtils.java  Constants.java  DBConfig.java  DatabaseUtility.java  ExcelReader.java  JsonConfigReader.java  Mailconfig.java  Rough.java  TestDataUtil.java  Utils.java
src/test/resources/Datas/: Testdatas.json  Testdatas.xlsx
src/test/resources/Properties/: Config.properties  TestConfig.properties  queries.sql
src/test/resources/Runners/: Negative.xml  Regression.xml  Smoke.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FrameXFlutter V28.0/: FramexFunctional Test.html  FramexFunctional Test.xml  testng-failed.xml
test-output/Regression/: LOGIN.html  LOGIN.xml  testng-failed.xml
test-output/Smoke/: AttendanceTest.html  AttendanceTest.xml  DownloadcallsTest.html  DownloadcallsTest.xml  LoginTest.html  LoginTest.xml  ResourceCentre Test.html  ResourceCentre Test.xml  VersionTest.html  VersionTest.xml  testng-failed.xml
test-output/Smoke Suite/: Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.AttendanceTest.xml  TEST-Tests.CallPlanTest.xml  TEST-Tests.DownloadcallsTest.xml  TEST-Tests.LoginTest.xml  TEST-Tests.ResourceCentreTest.xml  TEST-Tests.VisitorLoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/FrameXFlutter V28.0/: FramexFunctional Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Smoke/: AttendanceTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Smoke Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
